/* rafting.css */

:root {
  --primary-color: #99d17b;
  --secondary-color: #363020;
  --accent1-color: #538083;
  --accent2-color: #a97c73;
  --heading-font: "Roboto", sans-serif;
  --text-font: "Roboto", sans-serif;
}

body {
  font-family: var(--text-font);
  color: var(--secondary-color);
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

header {
  background-color: var(--primary-color);
  padding: 3em;
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  justify-items: center;
}

header img {
  max-height: 50px;
}

header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 4em;
}

header nav a {
  text-decoration: none;
  color: var(--secondary-color);
  font-weight: bold;
  font-size: 1.2em;
}

h1,
h2 {
  font-family: var(--heading-font);
  color: var(--primary-color);
}

p {
  font-family: var(--text-font);
  color: var(--secondary-color);
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-image: url("../images/rafting64_600.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.hero-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-image: url("../images/hero.jpg");
  background-size: cover;
  background-position: center;
  height: 90vh;
}

.hero-content-main {
  width: 50%;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 1em;
  color: var(--accent2-color);
  display: flex;
  flex-direction: row-reverse;
  text-align: left;
  font-size: 1.2em;
  gap: 1em;
}

.hero-title {
  font-size: 3em;
  color: var(--secondary-color);
  background-color: rgba(255, 255, 255, 0.7);
  padding: 0.2em 0.5em;
}

.hero-content {
  width: 80%;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 1em;
  color: var(--accent2-color);
  display: flex;
  flex-direction: row-reverse;
  text-align: left;
  font-size: 1.2em;
  gap: 1em;
}

.hero-content img {
  max-width: 80px;
  height: auto;
  margin: 0 1em;
}

section {
  padding: 2em;
  text-align: center;
}

section h2 {
  color: var(--accent1-color);
  margin-bottom: 1em;
}

footer {
  background-color: var(--primary-color);
  padding: 1em;
  color: var(--secondary-color);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
}

footer p {
  grid-column: 2;
  text-align: center;
  margin: 0;
}

.sociallinks {
  display: flex;
  gap: 1em;
  justify-content: flex-end;
}

.sociallinks a {
  text-decoration: none;
}

.sociallinks img {
  max-height: 20px;
}
.adventures-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1em;
}
.employee-profiles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 1em;
  justify-content: center;
}

.employee {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.employee img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 8px;
}

figure {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

figure img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

figcaption {
  margin-top: 0.5em;
  font-size: 0.9em;
  font-weight: bold;
  text-align: center;
}
.history-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 1em;
  gap: 3em;
  align-items: center;
}
.history-content p {
  text-align: left;
}

.history-content img {
  max-width: 100%;
  object-fit: cover;
}

/* Contact Information Section */
.contact-info {
  padding: 20px;
  border-radius: 8px; /* Bordes redondeados */
  margin: 20px 0; /* Espacio superior e inferior */
}

.contact-info h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 15px; /* Espacio entre el título y el contenido */
}

.contact-info p {
  font-size: 1rem;
  margin-bottom: 10px; /* Espacio entre líneas */
}

.contact-info iframe {
  width: 50%; /* Asegura que el mapa sea responsivo */
  height: 350px;
  border: 1px solid var(--accent1-color); /* Borde del mapa */
  border-radius: 8px;
  margin-top: 15px; /* Separación entre el mapa y el texto */
}

/* Contact Form Section */
.contact-form {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 50px auto;
}

.contact-form h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--accent1-color);
  margin-bottom: 20px; /* Separación con el formulario */
}

.contact-form label {
  display: block;
  font-weight: 700;
  margin-bottom: 8px;
  color: var(--accent1-color);
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid var(--accent1-color);
  border-radius: 5px;
  font-size: 1rem;
}

.contact-form textarea {
  resize: vertical;
  height: 150px;
}

.contact-form fieldset {
  border: none;
  margin-bottom: 20px;
}

.contact-form legend {
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--accent1-color);
}

.contact-form label input[type="radio"] {
  margin-right: 10px;
}

.contact-form input[type="checkbox"] {
  margin-right: 10px;
}

.contact-form button {
  background-color: var(--accent1-color);
  color: #fff; /* Texto blanco */
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

.contact-form button:hover {
  background-color: var(--accent2-color);
}

.contact-form button:focus {
  outline: 2px solid var(--accent2-color);
}

.radio-group {
  display: flex;
  flex-direction: column; /* Coloca los radio buttons en una columna */
  align-items: flex-start; /* Alinea los items al inicio (izquierda) */
}

.radio-group label {
  display: flex;
  align-items: center; /* Alinea el texto y el botón verticalmente */
  margin-bottom: 10px; /* Espacio entre los radio buttons */
}

.radio-group input[type="radio"] {
  margin-right: 10px; /* Espacio entre el radio button y el texto */
}

.cta {
  padding: 5em;
  text-align: center;
  background-color: var(--accent1-color);
  color: #fff;
}

.cta h2 {
  color: #fff;
}

.cta-button {
  background: var(--primary-color);
  color: var(--secondary-color);
  padding: 10px 20px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
}

.cta-button:hover {
  background: var(--accent2-color);
}

.activities {
  padding: 20px;
  background: var(--accent1-color);
  text-align: center;
}

.activity-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  width: 80%;
  margin: auto;
}

.activity-item {
  background: var(--primary-color);
  padding: 15px;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.activity-item:hover {
  transform: scale(1.05);
}

.activity-item h4 {
  color: var(--secondary-color);
}

.activity-item p {
  color: var(--secondary-color);
}

.offerings {
  padding: 20px;
  margin: auto;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: auto;
  width: 80%;
}

.grid-item {
  background: var(--accent1-color);
  padding: 15px;
  border: 1px solid var(--accent1-color);
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.grid-item:hover {
  transform: scale(1.05);
}

.trip-descriptions {
  padding: 20px;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  width: 80%;
  margin: auto;
  gap: 20px;
}

.trip-item {
  margin: 20px 0;
  padding: 20px;
  background: var(--primary-color);
  border: 1px solid var(--primary-color);
  gap: 20px;
  border-radius: 20px;
  font-weight: bold;
  transition: transform 0.2s;
}

.trip-item:hover {
  transform: scale(1.05);
}

.trip-image {
  width: 100%;
  max-width: 300px; /* Ajusta según sea necesario */
  height: auto;
  border-radius: 8px;
}

.trip-table {
  padding-bottom: 80px;
  background: #ffffff;
}

table {
  width: 80%;
  border-collapse: collapse;
  margin: auto;
}

th,
td {
  border: 1px solid var(--accent1-color);
  padding: 12px;
  text-align: left;
}

th {
  background-color: var(--accent1-color);
  color: white;
}
